CC ?= gcc

CFLAGS += -Wall \
          -Wextra \
          -Wno-unused-parameter \
          -Wstrict-prototypes \
          -Iinclude \
          -Isrc \
          -Isrc/win \
          -DWIN32_LEAN_AND_MEAN \
          -D_WIN32_WINNT=0x0600

INCLUDES := $(wildcard include/*.h) $(wildcard include/uv/*.h) $(wildcard src/*.h) $(wildcard src/win/*.h)
SOURCES := $(wildcard src/*.c) $(wildcard src/win/*.c)
OBJS := $(patsubst %.c, %.o, $(SOURCES))

all: libuv.a

clean:
	-$(RM) $(OBJS) libuv.a

libuv.a: $(OBJS)
	$(AR) crs $@ $^

$(OBJS): %.o : %.c $(INCLUDES)
	$(CC) $(CFLAGS) -c -o $@ $<
