# Use C++11 if available, so we have C99 support for variadic macros
CXX_STD=CXX11

LIBUV := libuv-1.42.0

PKG_LIBS = ./$(LIBUV)/libuv.a \
           -lpthread -lws2_32 -lkernel32 -lpsapi -liphlpapi -lshell32 -luserenv

PKG_CPPFLAGS = -I./$(LIBUV)/include -D_WIN32_WINNT=0x0600 -DSTRICT_R_HEADERS -I.
CFLAGS += -D_WIN32_WINNT=0x0600

all: $(SHLIB)

SOURCES = $(wildcard *.cc windows/*.cc)
OBJECTS = $(SOURCES:.cc=.o)

# Additional flags for libuv borrowed from libuv/Makefile.mingw
LIBUV_CFLAGS = -Iinclude -Isrc -Isrc/win -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600

$(SHLIB): $(LIBUV)/libuv.a

$(LIBUV)/libuv.a:
	$(MAKE) --directory=$(LIBUV) -f Makefile.mingw \
		CC="$(CC)" CFLAGS="$(CFLAGS) $(LIBUV_CFLAGS) $(CPICFLAGS) $(C_VISIBILITY)" AR="$(AR)" RANLIB="$(RANLIB)" \
		HAVE_DTRACE=0

.PHONY: shlib-clean clean

shlib-clean: clean

clean:
	$(MAKE) --directory=$(LIBUV) -f Makefile.mingw clean
	rm -f $(OBJECTS)
