UNAME := $(shell uname)

LIBUV := libuv-1.44.2

PKG_LIBS = ./$(LIBUV)/.libs/libuv.pa -pthread

SOURCES = $(wildcard *.cc unix/*.cc)
OBJECTS = $(SOURCES:.cc=.o)

ifeq ($(UNAME), SunOS)
PKG_LIBS += -lkstat -lsendfile -lsocket -lxnet
OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
endif
ifeq ($(UNAME), FreeBSD)
PKG_LIBS += -lkvm
endif
ifeq ($(UNAME), OpenBSD)
PKG_LIBS += -lkvm
endif

CYGWIN := $(findstring CYGWIN, $(shell echo $(UNAME) | \
	    tr '[:lower:]' '[:upper:]'))

ifeq ($(UNAME), NetBSD)
PKG_LIBS += -lkvm
endif

ifneq ($(or $(filter $(UNAME), Linux AIX OS400), $(CYGWIN)),)
OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
endif
ifeq ($(UNAME), AIX)
CONFIGURE_ARGS = --enable-shared=no
PKG_LIBS += -lperfstat
endif

PKG_CPPFLAGS = -I./$(LIBUV)/include -I. -pthread

all: $(SHLIB)

$(SHLIB): $(LIBUV)/.libs/libuv.pa

# Avoid re-running autoconf/automake/aclocal.
# Need the timestamps in the right order.
$(LIBUV)/Makefile:
	touch $(LIBUV)/aclocal.m4 && touch $(LIBUV)/configure && touch $(LIBUV)/Makefile.in
	(cd $(LIBUV) \
	&& CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS) $(CPICFLAGS) $(C_VISIBILITY) -std=c99" AR="$(AR)" RANLIB="$(RANLIB)" LDFLAGS="$(LDFLAGS)" ./configure $(R_CONFIGURE_FLAGS) $(CONFIGURE_ARGS) --quiet)

$(LIBUV)/.libs/libuv.pa: $(LIBUV)/Makefile
	$(MAKE) --directory=$(LIBUV) \
		HAVE_DTRACE=0
	@mv $(LIBUV)/.libs/libuv.a $(LIBUV)/.libs/libuv.pa

.PHONY: shlib-clean clean

# shlib-clean: clean

clean:
	$(MAKE) --directory=$(LIBUV) distclean
	rm -f $(OBJECTS)
