UNAME := $(shell uname)

STATLIB = libuv

PKG_LIBS = $(STATLIB) -pthread

SOURCES = $(wildcard *.cc unix/*.cc)
OBJECTS = $(SOURCES:.cc=.o)

ifeq ($(UNAME), SunOS)
PKG_LIBS += -lkstat -lsendfile -lsocket -lxnet
OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
endif
ifeq ($(UNAME), FreeBSD)
PKG_LIBS += -lkvm
endif
ifeq ($(UNAME), OpenBSD)
PKG_LIBS += -lkvm
endif

CYGWIN := $(findstring CYGWIN, $(shell echo $(UNAME) | \
	    tr '[:lower:]' '[:upper:]'))

ifeq ($(UNAME), NetBSD)
PKG_LIBS += -lkvm
endif

ifneq ($(or $(filter $(UNAME), Linux AIX OS400), $(CYGWIN)),)
OBJECTS +=  bsd/setmode.o bsd/strmode.o bsd/reallocarray.o
endif
ifeq ($(UNAME), AIX)
CONFIGURE_ARGS = --enable-shared=no
PKG_LIBS += -lperfstat
endif

PKG_CFLAGS = $(C_VISIBILITY)
PKG_CPPFLAGS = -I./$(LIBUV)/include -I. -pthread

all: $(SHLIB)

$(OBJECTS): $(STATLIB)

$(STATLIB):
	tar xf ../tools/libuv-v1.52.0.tar.gz && \
	CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CPPFLAGS="$(CPPFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)" LDFLAGS="$(LDFLAGS)" cmake -S libuv-v1.52.0 -B libuv-v1.52.0 -DLIBUV_BUILD_SHARED=OFF && cmake --build libuv-v1.52.0 && \
	cp -f libuv-v1.52.0/libuv.a libuv && \
	cp -Rf libuv-v1.52.0/include/* . &&\
	rm -Rf libuv-v1.52.0

clean:
	rm -f $(STATLIB) $(OBJECTS)
