STATLIB = libuv

PKG_LIBS = $(STATLIB) \
           -lpthread -lws2_32 -lkernel32 -lpsapi -liphlpapi -lshell32 -luserenv

PKG_CPPFLAGS = -D_WIN32_WINNT=0x0600 -DSTRICT_R_HEADERS -I.

SOURCES = $(wildcard *.cc windows/*.cc)
OBJECTS = $(SOURCES:.cc=.o)

$(OBJECTS): $(STATLIB)

$(STATLIB):
	tar xf ../tools/libuv-v1.52.0.tar.gz && \
	CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" CPPFLAGS="$(CPPFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)" LDFLAGS="$(LDFLAGS)" cmake -S libuv-v1.52.0 -B libuv-v1.52.0 -DLIBUV_BUILD_SHARED=OFF -G'MSYS Makefiles' && cmake --build libuv-v1.52.0 && \
	cp -f libuv-v1.52.0/libuv.a libuv && \
	cp -Rf libuv-v1.52.0/include/* . &&\
	rm -Rf libuv-v1.52.0
